<!doctype html>
<html lang="en">

<head>
  <title>Netmatters | Project</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Shadows+Into+Light+Two|Poppins">
  <link rel="stylesheet" href="css\main.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="top-nav">
      <!-- Company Logo -->
      <a href="#" class="brand"><img src="img\logo.png" alt="Company Logo: Netmatters"/></a>
      <!-- Phone button -->
      <div class="border">
        <a href="#" class="phone"><i class="fas fa-phone-volume"></i></a>
      </div>
      <!-- Navbar buttons -->
      <a href="#" class="support-button"><i class="fas fa-mouse-pointer"></i>Support</a>
      <a href="#" class="contact-button"><i class="fas fa-paper-plane"></i>Contact</a>
      <!-- Side menu button -->
      <a href="#" class="hamburger">
        <div></div>
        <div></div>
        <div></div>
        <span class="title">Menu</span>
      </a>
    </div>
  </header>
  <!-- Main navbar -->
  <nav>
    <div class="bot-nav">
      <ul>
        <!-- Menu List: web design -->
        <li>
          <a href="#">
            <i class="fas fa-code"></i><br /><span class="first-word">Web</span>Design
          </a>
          <!-- Web design sub menu -->
          <ul class="under-menu web-design">
            <div class="margin">
              <li><a href="#">Stylish Websites</a></li>
              <li><a href="#">Ecommerce Stores</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">Mobile Apps</a></li>
              <li><a href="#">Web Hosting</a></li>
              <li><a href="#">Pay Monthly Websites</a></li>
            </div>
          </ul>
        </li>
        <!-- Menu List: IT Support -->
        <li>
          <a href="#">
            <i class="fas fa-desktop"></i><br /><span class="first-word">IT</span>Support
          </a>
          <!-- IT software sub menu -->
          <ul class="under-menu it-support">
            <div class="margin">
              <li><a href="#">Managed IT Support</a></li>
              <li><a href="#">Business IT Support</a></li>
              <li><a href="#">Office 365</a></li>
              <li><a href="#">Consultancy</a></li>
              <li><a href="#">Cloud Provider</a></li>
              <li><a href="#">Data Backup</a></li>
            </div>
          </ul>
        </li>
        <!-- Menu List: telecoms services -->
        <li>
          <a href="#">
            <i class="fas fa-phone-volume"></i><br /><span class="first-word">Telecoms</span>Services
          </a>
          <!-- telecoms services sub menu -->
          <ul class="under-menu telecoms-services">
            <div class="margin">
              <li><a href="#">Gigabit Voucher</a></li>
              <li><a href="#">Hosted VOIP</a></li>
              <li><a href="#">Onsite VIOP</a></li>
              <li><a href="#">Business Broadband</a></li>
              <li><a href="#">Leased Lines</a></li>
              <li><a href="#">EOFTTC</a></li>
              <li><a href="#">EFM</a></li>
            </div>
          </ul>
        </li>
        <!-- Menu List: bespoke software -->
        <li>
          <a href="#">
            <i class="fas fa-th"></i><br /><span class="first-word">Bespoke</span>Software
          </a>
          <!-- bespoke software sub menu -->
          <ul class="under-menu bespoke-software">
            <div class="margin">
              <li><a href="#">Workflow Solutions</a></li>
              <li><a href="#">Automation</a></li>
              <li><a href="#">System Integration</a></li>
              <li><a href="#">Database Management</a></li>
              <li><a href="#">Sharepoint</a></li>
              <li><a href="#">ERP</a></li>
            </div>
          </ul>
        </li>
        <!-- Menu List: digital marketing -->
        <li>
          <a href="#">
            <i class="far fa-chart-bar"></i><br /><span class="first-word">Digital</span>Marketing
          </a>
          <!-- digital marketing sub menu -->
          <ul class="under-menu digital-marketing">
            <div class="margin">
              <li><a href="#">SEO</a></li>
              <li><a href="#">PPC</a></li>
              <li><a href="#">CRO</a></li>
              <li><a href="#">Email</a></li>
              <li><a href="#">Social</a></li>
              <li><a href="#">Content</a></li>
            </div>
          </ul>
        </li>
        <!-- Menu List: cyber security -->
        <li>
          <a href="#">
            <i class="fas fa-shield-alt"></i><br /><span class="first-word">Cyber</span>Security
          </a>
          <!-- Cyber security sub menu -->
          <ul class="under-menu cyber-security">
            <div class="margin">
              <li><a href="#">Security Audit</a></li>
              <li><a href="#">Security Management</a></li>
              <li><a href="#">Security Tests</a></li>
              <li><a href="#">GDPR</a></li>
            </div>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Main content -->
  <main>
    <!-- Section: Hero Image  -->
    <section class="hero">
      <div class="hero-image">
        <div class="hero-content">
          <div class="h1">Web design</div>
          <p>For businesses looking to make a strong <br />and effective first impression.</p>
          <a href="#" class="hero-button">Find out more<i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
    </section>
    <!-- Section: Services -->
    <section class="services">
      <div class="service-list">
        <!-- Block: Web Design  -->
        <a href="#" class="service web-design">
          <span class="service-icon web-design"><i class="fas fa-code"></i></span>
          <h2>Web Design</h2>
          <p>User-centric design for businesses looking to make a lasting first impression
            and drive conversions.</p>
          <span class="service-button">Read More</span>
        </a>
        <!-- Block: IT Support  -->
        <a href="#" class="service it-support">
          <span class="service-icon it-support"><i class="fas fa-desktop"></i></span>
          <h2>IT Support</h2>
          <p>Remotely managed IT services that is catered to your businesses needs, adds value
            and reduces costs.</p>
          <span class="service-button">Read More</span>
        </a>
        <!-- Block: IT Support  -->
        <a href="#" class="service telecoms-services">
          <span class="service-icon telecoms-services"><i class="fas fa-phone-volume"></i></span>
          <h2>Telecoms Services</h2>
          <p>Stay connected with bespoke telecoms solutions when you need it most.</p>
          <span class="service-button">Read More</span>
        </a>
        <!-- Block: IT Support  -->
        <a href="#" class="service bespoke-software">
          <span class="service-icon bespoke-software"><i class="fas fa-th"></i></span>
          <h2>Bespoke Software</h2>
          <p>Tailored software solutions to improve business productivity and online profits.</p>
          <span class="service-button">Read More</span>
        </a>
        <!-- Block: IT Support  -->
        <a href="#" class="service digital-marketing">
          <span class="service-icon digital-marketing"><i class="far fa-chart-bar"></i></span>
          <h2>Digital Marketing</h2>
          <p>Driving brand awareness and ROI through creative digital marketing campaigns.</p>
          <span class="service-button">Read More</span>
        </a>
        <!-- Block: IT Support  -->
        <a href="#" class="service cyber-security">
          <span class="service-icon cyber-security"><i class="fas fa-shield-alt"></i></span>
          <h2>Cyber Security</h2>
          <p>Ensuring your online business stays secure 24/7, 365 days of the year.</p>
          <span class="service-button">Read More</span>
        </a>
      </div>
    </section>
    <!-- Section: About -->
    <section class="about">
      <div class="about-text">
        <h1>Netmatters</h1>
        <p><strong>
            Netmatters Ltd is a leading web design, IT support and digital marketing agency
            based in Wymondham, Norfolk.
          </strong></p>
        <p>
          Founded in 2008, we work with businesses from a variety of industries to gain new
          prospects, nurture existing leads and further grow their sales.
        </p>
        <p>
          We provide cost effective, reliable solutions to a range of services; from bespoke
          cloud-based management systems, workflow and IT solutions through to creative website
          development and integrated digital campaigning.
        </p>
        <a href="#" class="about-button">Our Culture<i class="fas fa-arrow-right"></i></a>
      </div>
    </section>
    <!-- Section: Latest -->
    <section class="latest">
      <!-- Latest Bar  -->
      <div class="latest-bar">
        <div class="bar-padding">
          <div class="bar-tab">Latest</div>
        </div>
      </div>
      <div class="latest-article-list">
        <!-- Article: News  -->
        <div class="latest-article news">
          <div class="article-image">
            <a href="#" class="article-category">
              News
              <!-- News Tooltip  -->
              <div class="popup">
                View all: Web Design / News<div class="arrow"></div>
              </div>
            </a>
            <!-- News Image  -->
            <div class="overflow">
              <a href="#"><img src="img/news-image-1.jpg" alt="News Article Image 1"/></a>
            </div>
          </div>
          <!-- News Content  -->
          <div class="article-content">
            <h3><a href="#">We've Been Invited to a Careers Day at Cromer...</a></h3>
            <p>
              At Netmatters, we receive a lot of enquiries about our junior web
              developer training. This one how...
            </p>
            <a href="#" class="article-button">Read More</a>
            <div class="article-info">
              <img src="img/author-nm.png" alt="News Article Author: Netmatters"/>
              <p><strong>Posted by Netmatters Ltd</strong></p>
              <p class="article-date">18th March 2019</p>
            </div>
          </div>
        </div>
        <!-- Article: Careers  -->
        <div class="latest-article careers">
          <div class="article-image">
            <a href="#" class="article-category">
              Careers
              <!-- Careers Tooltip  -->
              <div class="popup">
                View all: Digital Marketing / Careers<div class="arrow"></div>
              </div>
            </a>
            <!-- News Image  -->
            <div class="overflow">
              <a href="#"><img src="img/news-image-2.jpg" alt="News Article Image 2"/></a>
            </div>
          </div>
          <!-- News Content  -->
          <div class="article-content">
            <h3><a href="#">Graphic Designer</a></h3>
            <p>
              Salary: £18,000 - £24,000 per annum + Bonus Hours: 40 hours per week, Monday -
              Friday Location:...
            </p>
            <a href="#" class="article-button">Read More</a>
            <div class="article-info">
              <img src="img/author-lw.jpg" alt="News Article Author: Lydia Whitney"/>
              <p><strong>Posted by Lydia Whitney</strong></p>
              <p class="article-date">18th March 2019</p>
            </div>
          </div>
        </div>
        <!-- Article: Guides  -->
        <div class="latest-article guides">
          <div class="article-image">
            <a href="#" class="article-category">
              Guides
              <!-- Guide Tooltip  -->
              <div class="popup">
                View all: Cyber Security / Guides<div class="arrow"></div>
              </div>
            </a>
            <!-- News Image  -->
            <div class="overflow">
              <a href="#"><img src="img/news-image-3.jpg" alt="News Article Image 3"/></a>
            </div>
          </div>
          <!-- News Content  -->
          <div class="article-content">
            <h3><a href="#">Why You Need Cybersecurity</a></h3>
            <p>
              It is fundamental that businesses are prepared for a cyberattack.
              Otherwise they run the risk of l...
            </p>
            <a href="#" class="article-button">Read More</a>
            <div class="article-info">
              <img src="img/author-nm.png" alt="News Article Author: Netmatters"/>
              <p><strong>Posted by Netmatters Ltd</strong></p>
              <p class="article-date">18th March 2019</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Clients -->
    <section class="clients">
      <ul>
        <li>
          <!-- Guide Tooltip  -->
          <div class="popup">
            <h3>Busseys</h3>
            <p>One of the UK's leading Ford dealerships</p>
            <div class="arrow"></div>
          </div>
          <img src="img/busseys-client.png" alt="Client: Busseys"/>
        </li>
        <li>
          <!-- Guide Tooltip  -->
          <div class="popup">
            <h3>Crane Garden Builders</h3>
            <p>Leading manufacturer and supplier of high-end garden rooms,
              summerhouses, workshops and sheds in the UK.</p>
            <div class="arrow"></div>
          </div>
          <img src="img/crane-client.png" alt="Client: Crane"/>
        </li>
        <li>
          <!-- Guide Tooltip  -->
          <div class="popup">
            <h3>Beat</h3>
            <p>The UK's eating disorder charity founded in 1989.</p>
            <div class="arrow"></div>
          </div>
          <img src="img/beat-client.png" alt="Client: Beat"/>
        </li>
        <li>
          <!-- Guide Tooltip  -->
          <div class="popup">
            <h3>Northern Diver</h3>
            <p>Global water based equipment manufacturers for sport,
              military, commercial and rescue businesses.</p>
            <div class="arrow"></div>
          </div>
          <img src="img/northerndiver-client.png" alt="Client: Northern Diver"/>
        </li>
      </ul>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <div class="footer-contents">
      <!-- Section: One  -->
      <div class="section-one">
          <h4>Contact Us</h4>
          <ul>
              <li>11 Penfold Drive</li>
              <li>Wymondham</li>
              <li>Norfolk</li>
              <li>NR18 0WZ</li>
              <li>&nbsp;</li>
              <li>Tel: 01603 51 50 07</li>
              <li>Email: <a href="mailto:#">support@netmatters.com</a></li>
          </ul>
      </div>
      <!-- Section: Two  -->
      <div class="section-two">
          <h4>About Netmatters</h4>
          <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Our Careers</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Our Office Policy</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">terms & Condition</a></li>
              <li><a href="#">UK Domains</a></li>
          </ul>
      </div>
      <!-- Section: Three  -->
      <div class="section-three">
          <h4>Website</h4>
          <ul>
              <li><a href="#">Sitemap</a></li>
              <li>© Copyright Netmatters Ltd. 2019</li>
              <li>All rights reserved</li>
          </ul>
      </div>
      <!-- Section: Four  -->
      <div class="section-four">
          <h4>Social Media</h4>
          <div class="social-media">
              <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
              <a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
      </div>
    </div>
  </footer>
  <!-- Section: Accreditations  -->
  <section class="accreditations">
    <ul>
        <li><img src="img/silver-microsoft-partner.jpg" alt="Accreditation: Silver Microsoft Partner"/></li>
        <li><img src="img/future-50.jpg" alt="Accreditation: Future 50"/></li>
        <li><img src="img/qms.jpg" alt="Accreditation: QMS Iso"/></li>
        <li><img src="img/norfolk-carbon-charter.jpg" alt="Accreditation: Carbon Charter"/></li>
    </ul>
  </section>
  <!-- Scripts  -->
  <script src="js\main.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>

</html>
